:root {
    --softred: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);

    --darkbrown: hsl(25, 47%, 15%);
    --mediumbrown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --verypaleorange: hsl(33, 100%, 98%);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: "DM Sans", sans-serif;
    height: 100vh;
    width: 100vw;
}

main {
    width: 100%;
    height: 97%;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    border: 1px solid;
    height: 100px;
    width: clamp(350px, 350px + 15vw, 600px);
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--softred);
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.header::before {
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("../src/images/logo.svg");
    background-size: 3em;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 1.5em;
}

.balance-text {

    font-size: 1rem;
}

.balance-number {
    font-size: 1.5rem;
    font-weight: 700;
}

.container {
    
    height: clamp(350px, 350px + 10vh, 600px );
    width: clamp(350px, 350px + 15vw, 600px);
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* balance */

.title {
    width: 100%;
    height: 20%;
    display: flex;
   
    font-size: 1.5em;
    font-weight: 700;
}

/* balance */

/* main chart */
.chart {
   
    width: 100%;
    height: 52%;
    display: grid;
    grid-template-rows: 1fr 3% 10% 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.day {
    display: flex;
    font-size: 0.7em;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.bar {
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;     
}


.bar-description {
    width: 96%;
    height: 23%;
    background-color: var(--darkbrown);
    border: 1px solid;
    border-radius: 5px;    
    margin-bottom: 8px; 
    color: white;
    padding: 0.5em;
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
}

.hidden {
    display: none;
}


.monday-bar {
    justify-self: center;
    width: 70%;
    height: 25%;
    border-radius: 5px;
    background-color: var(--softred)  ;
    cursor: pointer;
}



.monday-bar:hover,
.tuesday-bar:hover,
.wednesday-bar:hover,
.thursday-bar:hover,
.friday-bar:hover,
.saturday-bar:hover,
.sunday-bar:hover {
    opacity: 0.6;
    
}

.tuesday-bar {

    width: 70%;
    height: 50%;
    border-radius: 5px;
    background-color: var(--softred);
    cursor: pointer;
}

.wednesday-bar {

    width: 70%;
    height: 70%;
    border-radius: 5px;
    background-color: var(--cyan);
    cursor: pointer;
}

.thursday-bar {
    width: 70%;
    height: 45%;
    border-radius: 5px;
    background-color: var(--softred);
    cursor: pointer;
}

.friday-bar {

    width: 70%;
    height: 25%;
    border-radius: 5px;
    background-color: var(--softred);
    cursor: pointer;
}

.saturday-bar {

    width: 70%;
    height: 60%;
    border-radius: 5px;
    background-color: var(--softred);
    cursor: pointer;
}

.sunday-bar {

    width: 70%;
    height: 35%;
    border-radius: 5px;
    background-color: var(--softred);
    cursor: pointer;  
}


.monday-text {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

.tuesday-text {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
.wednesday-text {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
.thursday-text {
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}
.friday-text {
    grid-column: 5 / 5;
    grid-row: 3 / 3;
}
.saturday-text {
    grid-column: 6 / 6;
    grid-row: 3 / 3;
}
.sunday-text {
    grid-column: 7 / 7;
    grid-row: 3 / 3;
}


/* main chart */

/* total this month and last month*/
.summary {
    border-top: 2px solid var(--cream);
    display: flex;
    justify-content: space-between;
    width: 100%;

    height: 28%;
    padding: 20px 0 10px 0;
}

.thismonth {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.thismonth-text {
    font-size: 0.8em;
    color: var(--darkbrown);
}
.thismonth-number {
    font-size: 2em;
    font-weight: 700;
    color: var(--darkbrown);
}

.lastmonth {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.lastmonth-number {
    font-size: 0.8em;
    font-weight: 700;
    color: var(--darkbrown);
}
.lastmonth-text {
    font-size: 0.8em;
    color: var(--darkbrown);

}

/* total this month and last month*/




.attribution {
    font-size: 11px;
    text-align: center;
    background-color: var(--cream);
}
.attribution a {
    color: hsl(228, 45%, 44%);
